body,
body * {
  margin: 0;
  padding: 0;
  border: 0;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  border-radius: 5px;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;

}


.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-center {
  text-align: center;
}

.item {
  margin: 10px 0;
  word-break: break-all;
}



.user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .user-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
}

@media (min-width: 769px) {
  .user-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.user-card {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
}